<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="./home.css" />
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="/photos/0.png" alt="first pic" />
        <div class="odia">ଘରେ ତିଆରି ପିଠା ର ସ୍ୱାଦ ପାଆନ୍ତୁ |</div>
        <div class="eng">MANASI HOMEMADE CAKE</div>
        <button class="butn" type="button">Order Now</button>
      </div>

      <div class="box2">
        <div class="part1">
          <img src="/photos/1_2.jpg" alt="second cake pic" />
        </div>
        <div class="part2">
          <img src="/photos/1_1.jpg" alt="second cake pic" />
        </div>
        <div class="part3">
          <h3><b>BIRTHDAY CAKES</b></h3>
          <p>
            🎂 Elevate Your Celebration with Our Divine Birthday Cakes! 🍰
            <br />
            ✨ Handcrafted perfection, fresh to your door. Choose from classic
            or exotic flavours—each bite, is a celebration.
            <br />
            🌟 Personalize your cake for an extraordinary moment. Order now,
            savour forever.
            <br />
            📞 Call or click. Make your birthday unforgettable! 🎉
            <br />
          </p>
          <button class="butn1" type="button">BOOK NOW</button>
        </div>
      </div>

      <div class="box3">
        <h2>Div 3</h2>
        <p>This is the content of the third div.</p>
      </div>

      <div class="box4">
        <h2>Div 4</h2>
        <p>This is the content of the third div.</p>
      </div>

      <div class="box5">
        <h2>Div 5</h2>
        <p>This is the content of the third div.</p>
      </div>
    </div>
  </body>
</html>
